class TextMessages:
    START_MESSAGE = "Приветствую Вас! Что вы хотели бы сделать?"
    WELCOME_BACK_MESSAGE = "С возвращением! Что вы хотели бы сделать?"
    ADD_TASK_TITLE = "Введите заголовок задачи"
    ADD_TASK_DESCRIPTION = "Введите описание задачи"
    CONFIRM_TASK_ADDITION = "Вы уверены, что хотите добавить эту задачу?"
    TASK_ADDED_SUCCESSFULLY = "Задача успешно добавлена!"
    TASK_DELETED_SUCCESSFULLY = "Задача успешно удалена."
    TASK_UPDATED_SUCCESSFULLY = "Задача успешно обновлена!"
    TASK_LIST_EMPTY = "У вас пока нет задач."
    CONFIRM_TASK_UPDATE = "Вы уверены, что хотите обновить эту задачу?"
    TASK_UPDATED_CANCELLED = "Обновление задачи отменено."
    TASK_ADDITION_CANCELLED = "Добавление задачи отменено."
    SIMPLE_QUESTION = "Что вы хотели бы сделать?"
    CHOOSE_TASK_TO_VIEW = "Выберите задачу для просмотра:"
    WHAT_TO_DO_WITH_TASK = "Что вы хотите сделать с этой задачей?"
    ENTER_NEW_TASK_TITLE = "Введите новый заголовок задачи"
    ENTER_NEW_TASK_DESC = "Введите новое описание задачи"
